# Database Configuration
DB_USER=maushold
DB_PASSWORD=maushold

# Individual Database Names
PLAYER_DB_NAME=player_db
MONSTER_DB_NAME=monster_db
BATTLE_DB_NAME=battle_db
RANKING_DB_NAME=ranking_db

# Redis Configuration
REDIS_PASSWORD=maushold

# RabbitMQ Configuration
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest