# Database Configuration
DB_USER=maushold
DB_PASSWORD=maushold

# Individual Database Names
PLAYER_DB_NAME=player
POKEMON_DB_NAME=pokemon
BATTLE_DB_NAME=battle
RANKING_DB_NAME=ranking

# Redis Configuration
REDIS_PASSWORD=maushold

# RabbitMQ Configuration
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest