# Database Configuration
DB_USER=admin
DB_PASSWORD=admin

# Individual Database Names
PLAYER_DB_NAME=admin
POKEMON_DB_NAME=admin
BATTLE_DB_NAME=admin
RANKING_DB_NAME=admin

# Redis Configuration
REDIS_PASSWORD=admin

# RabbitMQ Configuration
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin